<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial–scale=1.0">
	<title>Brendan Reynolds Stoianov</title>
	<link rel="icon" type="image/x-icon" href="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/520caaa4-831a-444e-9d11-640011b1ff03_carw_1x1x32.jpg?h=823b02030041f20753b17759bd777d85">
	<h1 style="color:black; font-size:80px;font-family:Futura;"text-align:center;">Brendan Reynolds Stoianov</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dcdcdc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bebebe;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://brainybrendan25.github.io/Home/" title="Home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Selected Works</a>
    <div class="dropdown-content">
      <a href="https://brainybrendan25.github.io/2D_works/" title="2D Works">2D Works</a>
      <a href="https://brainybrendan25.github.io/3D_works/" title="3D Works">3D Works</a>
    </div>
    <li><a href="https://brainybrendan25.github.io/Digital_works/" title="Digital Works">Digital Works</a>
    <li><a href="https://brainybrendan25.github.io/About/" title="About">About</a>
    <li><a href="https://brainybrendan25.github.io/Artist_statement/" title="Artist Statement">Artist Statement</a>
    <li><a href="https://brainybrendan25.github.io/Resume/" title="Resume">Resume</a>
    <li><a href="https://brainybrendan25.github.io/Contact/" title="Contact">Contact</a>
    <li>
  </li>
</ul>
	<div>
	<h1 style="color:black; font-size:60px;font-family:Futura;"text-align:center;">3D Works</h1>
	</div>
<body>	
	<div>
		<a href="https://brainybrendan25.github.io/Transmutation/" title="Transmutation">
		<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/8e748bba-1fba-472d-8834-70d8bf98fdf7_rw_1920.jpg?h=198396d3655a8ffd321850aa0ad586df" alt="Transmutation" style="width:400px;height:500px">
		</a>
		<a href="https://brainybrendan25.github.io/Transduction/" title="Transduction">
		<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/3c95c074-fe2a-4ecd-8435-ab25d4a37ef1_rw_3840.jpg?h=2998c66bee3177dca5186cd944befa14" alt="Transduction" style="width:600px;height:500px">
		</a>
	</div>
	<div>
		 <a href="https://brainybrendan25.github.io/Transmission/" title="Transmission">
		<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/fd37a735-b128-4d0f-b8ae-2662a60e0154_rw_1920.jpg?h=37643dc97cdfb974d961ffdeb8be4eb5" alt="Transmission" style="width:400px;height:500px">
		 </a>
		<a href="https://brainybrendan25.github.io/Translation/" title="Translation">
		<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/c6a133db-e70c-4bb6-9e91-2881735a96e7_rw_1920.jpg?h=6aac1176b13331ca5d25b41a09e30bd1" alt="Translation" style="width:600px; height:500px">
		</a>
	</div>
	<div>
	<p style="color:gray;font-size:22px;font-family:Futura;"text-align:center;>The images that are located above showcase my most recent work. Although these works are physically <br> two dimensional, when viewers see them though 3D glasses, they experience a visual transformation.</p>
	</div>
</body>
<style>
div {
p {outline-color:#bebebe;}
p.solid {outline-style: solid;}
  padding-top: 10px;
  padding–right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
</style>
  <div class="cookie-banner js-cookie-banner">
    <p class="solid">Please note that this website uses cookies that are necessary to carry out the function of its content. By clicking "accept" you permit this website to use these cookies.
      <a class="consent-link" href="#">Accept</a>
      <a class="decline-link" href="#">Decline</a>
    </p>
  </div>
<!-- Footer -->
<div class="footer">
	<p>&#169; 2025 by Brendan Reynolds Stoianov</p>
</div>

</html>
